object FormLang: TFormLang
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Language'
  ClientHeight = 22
  ClientWidth = 297
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object ComboBox1: TComboBox
    Left = 0
    Top = 0
    Width = 297
    Height = 21
    Align = alTop
    TabOrder = 0
  end
end
