object Form3: TForm3
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Search config'
  ClientHeight = 540
  ClientWidth = 452
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object CheckListBox1: TCheckListBox
    Left = 0
    Top = 21
    Width = 452
    Height = 519
    Align = alClient
    ItemHeight = 13
    TabOrder = 0
    OnDblClick = CheckListBox1DblClick
    OnDragOver = CheckListBox1DragOver
    ExplicitLeft = 8
    ExplicitTop = 8
    ExplicitWidth = 121
    ExplicitHeight = 97
  end
  object Edit1: TEdit
    Left = 0
    Top = 0
    Width = 452
    Height = 21
    Align = alTop
    BevelKind = bkSoft
    BorderStyle = bsNone
    TabOrder = 1
    ExplicitWidth = 328
  end
end
